language: node_js
node_js:
  - "v14.18.2"
#cache:
#  directories:
#    - node_modules
#    - tests/node_modules
before_install:
  - rm -rf node_modules
  - rm -rf tests/node_modules
  - rm -rf data
  - rm -rf tests/data
  - npm install -g npm@6.14.15
install:
  - npm install
  - npm run build
  - cd tests
  - npm install
script:
  - npm run test:node